<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are all the java keywords ?" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-tf-MEF">
                                <rect key="frame" x="16" y="16" width="343" height="81.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-MG-biO">
                                <rect key="frame" x="16" y="107.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HjY-Gc-ch1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addWordsTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="WSS-BF-9WP"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-Iy-LJ4">
                                <rect key="frame" x="16" y="157.5" width="343" height="375.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="D4E-DO-Q9S">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4E-DO-Q9S" id="0Eq-L3-4OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-mf-8ov">
                                <rect key="frame" x="0.0" y="540" width="375" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-Vb-hWi">
                                        <rect key="frame" x="16" y="61" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pr4-Gt-sPz"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjO-Af-Pxd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-ht-von">
                                        <rect key="frame" x="288" y="16" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-gH-8GB">
                                        <rect key="frame" x="16" y="16" width="73.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S9n-Vb-hWi" firstAttribute="top" secondItem="kdK-gH-8GB" secondAttribute="bottom" constant="16" id="1ie-Q6-JDs"/>
                                    <constraint firstItem="kdK-gH-8GB" firstAttribute="top" secondItem="fmu-mf-8ov" secondAttribute="top" constant="16" id="1wx-ux-JHj"/>
                                    <constraint firstItem="4nB-ht-von" firstAttribute="top" secondItem="fmu-mf-8ov" secondAttribute="top" constant="16" id="Gtp-jb-4aj"/>
                                    <constraint firstAttribute="trailing" secondItem="4nB-ht-von" secondAttribute="trailing" constant="16" id="IhW-7d-zb1"/>
                                    <constraint firstItem="S9n-Vb-hWi" firstAttribute="top" secondItem="4nB-ht-von" secondAttribute="bottom" constant="16" id="SWm-qV-lLA"/>
                                    <constraint firstItem="kdK-gH-8GB" firstAttribute="leading" secondItem="fmu-mf-8ov" secondAttribute="leading" constant="16" id="bRI-kr-f8V"/>
                                    <constraint firstItem="S9n-Vb-hWi" firstAttribute="leading" secondItem="fmu-mf-8ov" secondAttribute="leading" constant="16" id="bU2-S1-st7"/>
                                    <constraint firstAttribute="trailing" secondItem="S9n-Vb-hWi" secondAttribute="trailing" constant="16" id="i4Y-Ot-Ka4"/>
                                    <constraint firstItem="4nB-ht-von" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdK-gH-8GB" secondAttribute="trailing" constant="8" symbolic="YES" id="jpZ-vs-pWS"/>
                                    <constraint firstAttribute="bottom" secondItem="S9n-Vb-hWi" secondAttribute="bottom" constant="16" id="mN7-tW-efy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hA2-MG-biO" firstAttribute="top" secondItem="Ho7-tf-MEF" secondAttribute="bottom" constant="10" id="1IO-vc-xIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hA2-MG-biO" secondAttribute="trailing" constant="16" id="8zd-ab-QOb"/>
                            <constraint firstItem="GfT-Iy-LJ4" firstAttribute="top" secondItem="hA2-MG-biO" secondAttribute="bottom" constant="10" id="9Km-0Q-3WF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GfT-Iy-LJ4" secondAttribute="trailing" constant="16" id="F08-GM-dqa"/>
                            <constraint firstItem="GfT-Iy-LJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GFg-uV-Z9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmu-mf-8ov" secondAttribute="bottom" id="N4n-lN-Obx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmu-mf-8ov" secondAttribute="trailing" id="TTk-6s-Bdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ho7-tf-MEF" secondAttribute="trailing" constant="16" id="XmC-6f-sZI"/>
                            <constraint firstItem="Ho7-tf-MEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bRO-FF-xVr"/>
                            <constraint firstItem="hA2-MG-biO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dTp-qi-TVF"/>
                            <constraint firstItem="fmu-mf-8ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2J-vD-OQg"/>
                            <constraint firstItem="fmu-mf-8ov" firstAttribute="top" secondItem="GfT-Iy-LJ4" secondAttribute="bottom" constant="7" id="rYZ-hf-T8O"/>
                            <constraint firstItem="Ho7-tf-MEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vYH-7V-ls6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="N4n-lN-Obx" id="6Y0-VH-2J0"/>
                        <outlet property="scoreLabel" destination="kdK-gH-8GB" id="VoC-xK-IBf"/>
                        <outlet property="startButton" destination="S9n-Vb-hWi" id="lut-nv-ZLM"/>
                        <outlet property="tableView" destination="GfT-Iy-LJ4" id="9nq-Gw-H8o"/>
                        <outlet property="timerLabel" destination="4nB-ht-von" id="hbk-8p-Cfp"/>
                        <outlet property="wordsTextField" destination="hA2-MG-biO" id="tDT-Bs-hLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
